<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Home</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="D:\Welcome-Home\HomeLoanUi\home3.png" alt="" width="75px" height="65px">
            </div>
            <div>
            <ul class="nav-area" >
                <span><a href="" style="color: white;">Home</a></span>
                <span><a href="" style="color: white;">About Us</a></span>
                <span><a href="" style="color: white;">Calculator</a></span>
                    <span><a href="" style="color: white;">Application</a></span>
                        <span><a href="" style="color: white;">Login</a></span>
                            <span><a href="" style="color: white;">FAQs</a></span>
            </ul>
        </div>
        </div>
        <div class="welcome-text">
            <h1 style="color: white;">Welcome To Home Loan</h1>
            <a id="contact-zoom" href="#" style="color:white" ;>Contact Us</a>

        </div>
    </header>
</body>
</html>